\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\obj\Debug\prac1.csprojResolveAssemblyReference.cache
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\csc.exe
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\Microsoft.CodeAnalysis.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\Microsoft.CSharp.Core.targets
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\System.Collections.Immutable.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\System.Reflection.Metadata.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\vbc.exe
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\VBCSCompiler.exe
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\roslyn\VBCSCompiler.exe.config
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\prac1.dll.config
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\prac1.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\prac1.pdb
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\obj\Debug\prac1.dll
\\puffball.labs.eait.uq.edu.au\s4237124\Documents\Visual Studio 2015\Projects\prac1\prac1\obj\Debug\prac1.pdb
